.header{
    width: 340px;
    
    .new-todo{
        width: 340px;
        height: 50px;
        outline: none;
        text-align: center;
        font-size: 30px;
    }
}
.main{
    .todo-list{
        padding: 0;
        margin: 0;
    }

}
.footer{
    width: 340px;
    height: 40px;
    border: 1px solid rgba(0,0,0,0.5);
    display: flex;
    justify-content: space-around;
    align-items: center;
    .show-all-items,.show-done-items,.show-todo-items,.clear-done-items{
        border:1px solid rgba(0,0,0,0.5);
        border-radius: 8px;
        padding:2px 4px;
        &:hover{
            background: rgba(0,0,0,0.5);
            color: #fff;
        }
    }
}

.click{
    background:#000;
    color: #fff;
}